
The volume label in drive F is OS2.
The Volume Serial Number is A715:B014.
Directory of F:\DEVELOP\DLG\RESOURCE

ALNHORZ  BMP       430  11-16-95  9:06p
ALNHORZB BMP       430  11-19-95  1:20p
ALNHORZT BMP       430  11-19-95  1:22p
ALNVERT  BMP       430  11-16-95  9:08p
ALNVERTL BMP       430  11-19-95  2:27p
ALNVERTR BMP       430  11-19-95  2:29p
BRICK    BMP       654   6-25-96  8:30p
CIRCLE   BMP       430   1-04-95  9:12p
CLBOT    BMP       430   5-05-98  9:11a
CLFBOT   BMP       430   5-06-98  7:54a
CLFTOP   BMP       430   5-06-98  7:56a
CLOUD    BMP     51326  12-25-94  4:36p
CLTOP    BMP       430   5-05-98  9:11a
CRBOT    BMP       430   5-06-98  7:47a
CRFBOT   BMP       430   5-06-98  7:55a
CRFTOP   BMP       430   5-06-98  7:55a
CRTOP    BMP       430   5-06-98  8:01a
DEFAULT  BMP      1236   8-15-92  1:30p
DEFAULT1 BMP      4476   8-22-92  3:35p
DISABLED BMP       430   1-04-95  9:36p
DRLOGO   BMP     31862   2-15-96 10:02p
FCIRCLE  BMP       430   1-04-95  9:14p
FELIPSE  BMP       430   1-04-95  9:16p
FELLIPSE BMP       430   1-04-95  9:17p
FF1      BMP       430   3-08-97  7:25p
FILE     BMP      1236   3-05-94  3:03p
FILL     BMP       430   3-02-97  7:58p
FONT     BMP       430   3-08-97  7:34p
LAYER    BMP       430   1-04-95  9:50p
LINE     BMP       430   1-04-95  9:39p
LNBEVEL  BMP       654   2-09-96 10:36p
LNMITRE  BMP       654   2-09-96 10:36p
LNROUND  BMP       654   2-09-96 10:39p
LOGO     BMP    107326   8-02-98  9:20p
LOOP     BMP       654   5-21-94  2:08p
MONA     BMP     96994  11-02-94  8:22a
OBJCH    BMP       430  12-30-95  1:18p
PCIRCLE  BMP       430   5-16-98 10:21a
PIPO     BMP       362   7-02-94  9:57p
PLINE    BMP       430   5-16-98 10:22a
PPSPLINE BMP       430   5-16-98 10:23a
PSELECT  BMP       654   5-16-98 10:20a
PSPLINE  BMP       430   5-06-95  9:52p
PSQUARE  BMP       430   5-16-98 10:25a
PTEXT    BMP       430   5-16-98 10:26a
PTRIAN   BMP       430   5-16-98 10:26a
ROTATE   BMP       430   7-23-96  9:52p
SELECT   BMP       654   5-12-94  4:21p
SPLHIT   BMP       430  11-29-95 10:17p
SPLINE   BMP       430   1-08-95  9:50p
SPLINEP  BMP       430   5-16-98 10:25a
SQUARE   BMP       430   1-04-95  9:26p
STAAF    BMP       668   5-30-92  2:32p
TEXT     BMP       430   1-04-95  9:24p
TMP      BMP       430   9-21-96  1:23p
TRIAN    BMP       430   4-02-95  3:58p
ZOOM     BMP       430   4-06-96  9:42p
      57 file(s)     317694 bytes used
                  186425344 bytes free
